# TraceMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cs/ut/ee/traceme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/ut/ee/traceme/activities/: LocationStatistics.kt  LoginActivity.kt  RegisterActivity.kt  SettingsActivity.kt  StatisticsActivity.kt  TraceActivity.kt
app/src/main/java/cs/ut/ee/traceme/services/: LocationService.kt
app/src/main/res/layout/: activity_location_statistcs.xml  activity_login.xml  activity_register.xml  activity_statistics.xml  activity_trace.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cs/ut/ee/traceme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
