apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cs.ut.ee.traceme"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //material design
    implementation "com.google.android.material:material:$material_design_version"

    //notification
    implementation 'androidx.core:core:1.0.0'

    //play services for location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //http requests
    //core
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    //packages
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
