<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/travel_statistics"
        android:title="@string/travel_statistcks"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/location_statistics"
        android:title="@string/location_statistics"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never">
    </item>
</menu>